# QuantFinanceCloud

./: .gitignore  HELP.md  pom.xml
src/main/java/com/brower/quantfinance/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  QuantFinanceApplication.java  SimulationParameterItemReader.java
src/main/java/com/brower/quantfinance/data/: DataSourceUrlService.java  PolygonBar.java  PolygonBarSeries.java  PolygonLoader.java  StockData.java
src/main/java/com/brower/quantfinance/simulation/: InvalidSimulationParametersException.java  Parameter.java  ParameterItemProcessor.java  ParameterItemReader.java  SimulationDoubleParameter.java  SimulationIntegerParameter.java  SimulationParameter.java  SimulationParameters.java  SimulationParametersBuilder.java  SimulationResults.java
src/main/java/com/brower/quantfinance/strategy/: KMeansStrategy.java  SMAStrategy.java  Strategy.java
src/test/java/com/brower/quantfinance/: QuantFinanceApplicationTests.java
src/test/java/com/brower/quantfinance/data/: DataSourceUrlServiceTest.java  PolygonLoaderTest.java
src/test/java/com/brower/quantfinance/strategy/: SMAStrategyTest.java
