spring.config.import=classpath:secrets.properties

test=test
polygon.url.base=https://api.polygon.io/v2
polygon.url.aggs="/aggs/ticker/{ticker}/range/{multiplier}/{timespan}/{from}/{to}"
dataserver.url.base=${polygon.url.base}
dataserver.url.aggs=${polygon.url.aggs}